SUPABASE_URL=https://qqohcvbcukneanfwdovl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb2hjdmJjdWtuZWFuZndkb3ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQ1MzE4OCwiZXhwIjoyMDIyMDI5MTg4fQ.Lg5i949eLbcfRIOMq3FYoExfORavbAPUbI-2f34Yt9M

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=JralVkQPf7SMydbiKh4ccXBrlruHDa7w

AUTH_GOOGLE_ID=531712566769-ith6pefvpahdsmlh0kmp58f2v6jkgsba.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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